<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.helpController">
    <center>
      <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="help Mario find his way to his princess!&#10;many obstacles will make it hard for Mario, but you can help him find her by the following actions:&#10;move Mario by your numPad:&#10;&#10;UP -&gt; NUMPAD8&#10;DOWN -&gt; NUMPAD2&#10;LEFT -&gt; NUMPAD4&#10;RIGHT -&gt;NUMPAD6&#10;UP-RIGHT -&gt; NUMPAD9&#10;UP-LEFT -&gt; NUMPAD7&#10;DOWN-RIGHT -&gt;NUMPAD3&#10;DOWN-LEFT -&gt; NUMPAD1&#10;&#10;you can use a hint by pressing the &quot;Solution&quot; to get the fastest route to the princess as well." wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font name="David" size="27.0" />
         </font>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TextArea>
   </center>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="New" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" text="Save" />
                                <MenuItem mnemonicParsing="false" text="Load" />
                            </items>
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Options">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Properties" />
                            </items>
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Exit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="exit" />
                            </items>
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="help" />
                            </items>
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </Menu>
                        <Menu mnemonicParsing="false" text="About">
                            <items>
                                <MenuItem mnemonicParsing="false" text="ido&amp;inon" />
                            </items>
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>
</BorderPane>
